databases.movies[0].name=comedy
databases.movies[0].host=localhost
databases.movies[0].port=5432
databases.movies[0].database=comedy
databases.movies[0].username=admin
databases.movies[0].password=password

databases.movies[1].name=fantasy
databases.movies[1].host=localhost
databases.movies[1].port=5432
databases.movies[1].database=fantasy
databases.movies[1].username=admin
databases.movies[1].password=password

databases.movies[2].name=horror
databases.movies[2].host=localhost
databases.movies[2].port=5432
databases.movies[2].database=horror
databases.movies[2].username=admin
databases.movies[2].password=password

databases.movies[3].name=drama
databases.movies[3].host=localhost
databases.movies[3].port=5432
databases.movies[3].database=drama
databases.movies[3].username=admin
databases.movies[3].password=password